spring.application.name=infopipeline
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.data.mongodb.uri=mongodb://localhost:27017/test

logging.level.root=INFO
logging.level.com.basf=DEBUG
